#!/bin/sh

# SPDX-License-Identifier: GPL-2.0-only
# Copyright (C) 2018-present Team LibreELEC (https://libreelec.tv)

. /etc/profile
oe_setup_addon service.snapclient

. /etc/os-release
case "$DISTRO_ARCH" in
  RPi*.arm)
    if [ "$sc_a" == "true" ]; then
      ALSA="/proc/asound/ALSA"
      if [ ! -e "$ALSA" ]; then
        echo "Starting Raspberry Pi onboard audio"
        dtparam audio=on
        sleep 1
      fi
      if [ -e "$ALSA" ]; then
        echo "Setting Raspberry Pi onboard audio playback route"
        index="$(readlink $ALSA)"
        index="${index##*card}"
        amixer -c "$index" cset name="PCM Playback Route" "$sc_r"
      fi
    fi
    ;;
esac

set --
[ -n "$sc_addr" ] && set -- "$@" --host "$sc_addr"
[ -n "$sc_h" ] && set -- "$@" --hostID "$sc_h"
[ -n "$sc_l" ] && set -- "$@" --latency "$sc_l"
[ -n "$sc_p" ] && set -- "$@" --port "$sc_p"
[ -n "$sc_s" ] && set -- "$@" --soundcard "$sc_s"

HOME="$ADDON_HOME" \
exec nice -n "$sc_n" \
snapclient "$@" > /dev/null
